<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

body {
  font-family: 'Inconsolata', sans-serif;
  background: #2a364f;
}

h1{
  text-align: center;
  color: rgba(234, 255, 0, 0.8);
}

.credit{
  text-align: center;
  color: rgba(255,255,255,0.4);

}

.content{
  padding-top: 45px;
  padding-bottom: 20px;
}

.button_container{
    width: 176px;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 40px;
}

.button_su{
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  margin-bottom: 30px;
  box-shadow: 0px 10px 8px -8px rgba(255, 0, 0, 0.6);
}

.su_button_circle{
  background-color: rgb(0, 255, 26);
  border-radius: 1000px;
  position: absolute;
  left:0;
  top:0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
  /*animation-timing-function: ease-in-out; */
}

.button_su_inner{
    display: inline-block;
    background: #ff0073;
    color: #2200ff;
    font-size: 16px;
    font-weight: normal;
    width: 132px;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 22px;
    z-index: 100000;
}

.button_text_container{
   position:relative;
   z-index: 10000;
}

.explode-circle {
   animation: explode 0.5s forwards;

}

.desplode-circle{
   animation: desplode 0.5s forwards;
}


    </style>

</head>
<body>
    <div class="content">
        <h1>Difrrent Events Types In JavaScript</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle"></span>
                <!-- we rarely us this -->
                <a href="#" class="button_su_inner" onclick="alert('i am awesome , but no one use me')">
                <span class="button_text_container">
                    Simple Inline alert
                </span>
                </a>
            </div>
        <div class="button_su">
            <span class="su_button_circle"></span>
            <!-- we have to make function for this -->
            <a href="#" class="button_su_inner" onclick="callingFunction()">
            <!-- generally we use this -->
                <span class="button_text_container">
                By Calling a Function
            </span>
            </a>
        </div>
        <div class="button_su">
            <span class="su_button_circle"></span>
            <a href="#" class="button_su_inner" >
            <span class="button_text_container" id="thirdway">
                Inline event
            </span>
            </a>
        </div>
        <div class="button_su">
            <span class="su_button_circle"></span>
            <a href="#" class="button_su_inner" >
            <span class="button_text_container" id="forthWay">
                Event Listners
            </span>
            </a>
        </div>
    </div>
</div>
    <script>
       /// this diifrence between onclick and event listner
        // third way for alert function
        const thirdWay = document.getElementById('thirdway');
        thirdWay.onclick = function () {
         alert('third way of writing a function');
                                                      //here we can see that only one of theme is working which is in last
        }
        thirdWay.onclick = function () {
         alert(' again third way of writing a function');
         
        }
        // 4th way for alert function
        const forthWay = document.querySelector('#forthWay');
        forthWay.addEventListener('click',()=>{
            alert('this is the good way of writing');

                                                     // here we can see that both of them is wroking in sequence
        })
        forthWay.addEventListener('click',()=>{
            alert('this again is the good way of writing');

            
        })


    

    </script>
    
</body>
</html>